@baseUrl = http://localhost:8080/api/v1

### Create product
POST {{baseUrl}}/products
Content-Type: application/json

{
  "code": "PRD-001",
  "name": "Mesa de Escritório",
  "price": 450.00,
  "materials": [
    { "rawMaterialId": 1, "requiredQuantity": 4 },
    { "rawMaterialId": 2, "requiredQuantity": 10 }
  ]
}

### Return all products
GET {{baseUrl}}/products
Content-Type: application/json

### Delete product
DELETE {{baseUrl}}/products/2
Content-Type: application/json

### Creates raw materials
POST {{baseUrl}}/materials
Content-Type: application/json

{
    "code": "RM002",
    "name": "Parafusos",
    "stockQuantity": 20
}

### Delete materials
DELETE {{baseUrl}}/materials/1
Content-Type: application/json

### Return all materials
GET {{baseUrl}}/materials
Content-Type: application/json